# EDIDParser

./: EDIDParser.sln  EDIDParser.sln.DotSettings  README.md  build.ps1  publish.ps1
EDIDParser/: BitAwareReader.cs  ChromaticityCoordinates.cs  CommonTiming.cs  DisplayParameters.cs  EDID.cs  EDIDDescriptor.cs  EDIDExtention.cs  EDIDParser.csproj  EDIDParser.nuspec  ITiming.cs  StandardTiming.cs  readme.txt
EDIDParser/Descriptors/: AdditionalStandardTimingDescriptor.cs  AdditionalWhitePointDescriptor.cs  DetailedTimingDescriptor.cs  ManufacturerDescriptor.cs  MonitorRangeLimitsDescriptor.cs  StringDescriptor.cs
EDIDParser/Enums/: AnalogDisplayType.cs  AnalogVideoWhiteLevel.cs  CommonTimingIdentification.cs  DigitalDisplayType.cs  DigitalSyncPolarity.cs  ExtensionType.cs  PixelRatio.cs  StereoMode.cs  StringDescriptorType.cs  SyncType.cs
EDIDParser/Exceptions/: AnalogDisplayException.cs  DigitalDisplayException.cs  ExtendedTimingNotAvailable.cs  GammaValueNotAvailableException.cs  InvalidDescriptorException.cs  InvalidEDIDException.cs  InvalidExtensionException.cs  ManufactureDateMissingException.cs  ProjectorDisplayException.cs
EDIDParser/Extensions/: BlockMapExtension.cs  UnknownExtension.cs
EDIDParser/Properties/: AssemblyInfo.cs
EDIDParserSample/: ConsoleNavigation.cs  EDIDParserSample.csproj  Program.cs  packages.config
EDIDParserSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
