<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject>EDIDParserSample.Program</StartupObject>
    <Product>EDIDParser</Product>
    <Authors>Soroush Falahati</Authors>
    <Copyright>Copyright © Soroush Falahati 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NvAPIWrapper.Net" Version="0.6.0.4" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDIDParser\EDIDParser.csproj" />
  </ItemGroup>
</Project>